[app:main]
use = egg:invisibleroads-records
data.folder = %(here)s/data_development
sqlalchemy.url = sqlite:///%(data.folder)s/database.sqlite

server_cache.sqlalchemy.backend = dogpile.cache.memory
server_cache.sqlalchemy.expiration_time = 3600

pyramid.reload_templates = true
pyramid.prevent_http_cache = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
# pyramid.includes = pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
listen = localhost:6543
url_scheme = http

[pshell]
M = invisibleroads_records.models

[loggers]
keys = root, data, invisibleroads_records, sqlalchemy
[handlers]
keys = console, data_file
[formatters]
keys = generic, data_format

[logger_root]
level = DEBUG
handlers = console
[logger_data]
level = DEBUG
handlers = data_file
qualname = data
[logger_invisibleroads_records]
level = DEBUG
handlers =
qualname = invisibleroads_records
[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[handler_data_file]
class = FileHandler
args = ('%(here)s/data_development.log', 'a')
level = INFO
formatter = data_format

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
[formatter_data_format]
format = %(created)f,%(funcName)s:%(lineno)s,%(message)s
