[app:main]
use = egg:invisibleroads-records
data.folder = %(here)s/data_production
sqlalchemy.url = sqlite:///%(data.folder)s/database.sqlite

server_cache.sqlalchemy.backend = dogpile.cache.memory
server_cache.sqlalchemy.expiration_time = 3600

pyramid.reload_templates = false
pyramid.prevent_http_cache = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
# pyramid.includes =

[server:main]
use = egg:waitress#main
listen = 127.0.0.1:8000
url_scheme = https

[pshell]
M = invisibleroads_records.models

[loggers]
keys = root, invisibleroads_records, sqlalchemy
[handlers]
keys = console, error_file
[formatters]
keys = generic, error_format

[logger_root]
level = WARN
handlers = console, error_file
[logger_invisibleroads_records]
level = WARN
handlers =
qualname = invisibleroads_records
[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[handler_error_file]
class = FileHandler
args = ('%(here)s/production_error.log', 'a')
level = WARNING
formatter = error_format

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
[formatter_error_format]
format = %(asctime)s %(levelname)s [%(funcName)s:%(lineno)s] %(message)s
